{
  "name": "licia-src",
  "version": "1.4.2",
  "description": "Useful utility collection with zero dependencies",
  "bin": {
    "licia": "./bin/licia.js"
  },
  "scripts": {
    "ci": "npm run lint && npm test",
    "update": "licia update",
    "pack": "licia pack && npm run format:pkg && copyfiles -u 1 ./packages/**/* ./node_modules",
    "lint": "eslint $/*.js src/[a-z]/*.js",
    "lint:fix": "npm run lint -- --fix",
    "serveDemo": "nws -p 3000 -d demo",
    "test": "npm run test:node && npm run test:browser && npm run test:release",
    "demo": "licia test -ad",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "karma": "karma",
    "mocha": "mocha",
    "format": "prettier $/*.js src/[a-z]/*.js *.js lib/**/*.js lib/*.js bin/*.js script/*.js --write",
    "format:pkg": "prettier packages/**/*.js packages/**/*.d.ts --write",
    "benchmark": "node",
    "test:node": "licia test -as",
    "test:browser": "licia test -bas",
    "test:release": "npm run pack && licia test -r",
    "test:sauce": "licia test -bas --sauce",
    "ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/licia.git"
  },
  "keywords": [
    "eustia"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/licia/issues"
  },
  "homepage": "https://github.com/liriliri/licia#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/node": "^10.12.14",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "chalk": "^2.3.2",
    "copyfiles": "^2.1.0",
    "eslint": "^4.19.0",
    "eustia": "^0.7.2",
    "eustia-component": "^0.0.3",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "istanbul": "^0.4.5",
    "karma": "^2.0.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jquery": "^0.2.2",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "licia": "latest",
    "mocha": "^5.0.4",
    "ncp": "^2.0.0",
    "nopt": "^4.0.1",
    "npm": "5.7.1",
    "prettier": "^1.13.5",
    "promises-aplus-tests": "^2.1.2",
    "sinon": "^4.4.6",
    "typescript": "^3.2.2",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1"
  },
  "dependencies": {}
}
